.grid { 
  display: flex;
  flex-direction: column; 
  gap: 2vh; 
}
.card {
  text-decoration: none; 
  color: inherit; 
  border: 1px solid var(--border); 
  border-radius: var(--radius); 
  overflow: hidden; 
  background: #fff;
  transition: box-shadow .2s; 
  padding: 20px;
}
.card:hover { 
  box-shadow: 0 6px 20px rgba(0,0,0,.08); 
}
.cardBody { 
  padding: 12px; 
}
.cardTitle { 
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.logo { 
  font-weight: 700;
  letter-spacing: .5px; 
  color: var(--text); 
  text-decoration: none; 
}
.logo span { 
  color: var(--burgundy); 
}


@media (min-width: 768px) {
   .grid {
    flex-direction: row;
   }
  .card {
    width: 50%;
    height: 50%;
  }
}